@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.font-mplus {
    font-family: 'M PLUS 1p', sans-serif;
}

.font-mont {
    font-family: 'Montserrat', sans-serif;
}

.text-2l {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 21px;
    height: 40px;
    max-height: 48px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.v-text {
    writing-mode: vertical-rl;
    text-orientation: upright;
}

.tr-right {
    writing-mode: vertical-rl;
}

* {
   @apply font-mont ;
}   

body {
    @apply font-normal;
}

#navbar {
    @apply fixed inset-0 z-40  w-full h-full place-items-center lg:grid lg:h-20 ;
    overflow: hidden;
    transition: 0.5s;
    top: 0;
}

#navMenu {
    @apply z-20 flex flex-col items-center space-y-6 lg:flex-row lg:space-y-0 lg:flex-shrink-0;
    margin-left: auto;
    margin-right: auto;
}

#navIcon {
    @apply overflow-hidden transition duration-500 ease-out;
    width: 0;
    transition: width 0.3s;
}


.big-article {
    @apply flex flex-col items-start w-full lg:w-5/12 lg:flex-shrink-0 transition duration-500;
}

.little-article {
    @apply flex flex-col items-start w-full transition duration-500;
}

.home-article-details {
    @apply flex flex-col space-y-2 transition duration-500;
}

.big-article:hover .home-article-details,
.little-article:hover .home-article-details {
    @apply text-blue-900 ;
}


.sp-container {
    @apply w-full overflow-hidden relative;
    padding-top: 100%;
}

.sp-container-2 {
    @apply w-full overflow-hidden relative;
    padding-top: 100%;
}

@screen md {
    .sp-container {
        @apply w-full;
        padding-top: 60%;
    }

    .sp-container-2 {
        @apply absolute inset-0;
        padding-top: 0%;
    }
}

.store-desc {
    @apply flex flex-col items-center text-white transition duration-500  md:text-black;
}

.business-desc {
    @apply flex flex-col items-center text-white transition duration-500 ;
}

.store-btn {
    @apply grid h-10 px-4 text-xs font-medium tracking-widest text-blue-900 transition duration-500 bg-white  md:border md:border-blue-900 place-items-center;
}

.store-btn-2 {
    @apply grid h-10 px-4 text-xs font-medium tracking-widest text-blue-900 transition duration-500 bg-white  place-items-center;
}

.store-btn-3 {
    @apply grid h-10 px-4 text-xs font-medium tracking-widest text-blue-900 transition duration-500   place-items-center border border-blue-900;
}

.oc-pic {
    @apply object-cover object-center w-full h-full transition duration-500;
}

.main-bp-container {
    @apply w-full bg-blue-900 relative ;
    padding-top: 130%;
}

@screen md {
    .store-desc,  {
        @apply group-hover:text-blue-900;
    }

    .store-btn {
        @apply group-hover:bg-blue-900 group-hover:text-white;
    }

    .oc-pic, .main-bp-container {
        @apply group-hover:opacity-70;
    }
}